@import './base.css';

body {
    font-family: var(--mainFont);
    background-color: #eee;
}

.menu {
    display: none;
}

.header {
    background-color: #fff;
    padding: 20px 0;
}

.header .logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2px;

}

.header .logo img {
    width: 35px;
}

.header .logo a {
    color: var(--mainColor);
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.navbar ul li a {
    color: #101928;
}

.active {
    font-weight: 900;
}

.auth {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.auth a {
    font-family: var(--subFont);
    border-radius: 10px;
    font-weight: 700;
    padding: 5.3541765213012695px 40.18113136291504px;
}

.auth .login {
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
}

.auth .register {
    border: 2px solid var(--mainColor);
    color: #fff;
    background-color: var(--mainColor);
}

@media screen and (max-width:992px) {

    .navbar,
    .auth {
        display: none;
    }

    .menu {
        display: block;
        order: 1;
    }

}

@media screen and (max-width:576px) {
    .container {
        width: calc(100% - 120px);
    }

    .header .logo img {
        width: 20px;
    }

    .header .logo a {
        font-size: 14px;
    }

}

.testimonials{
    padding: 50px 0;
    background-color: white;
}
.testimonials .row {
    gap: 40px;
}

.testimonial{
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
    width: calc((100% - 40px) /2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.test{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.user-info{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items:center;
}
.user-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.test .user-data {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;

}

.rating {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

@media screen and (max-width:768px) {

    .testimonial{
        width: 100%;
    }
}
.footer {
    background-color: #393E46;
    color: white;
    padding: 50px 0;
    ;
}

.footer a {
    color: #fff;
}

.footer .row {
    gap: 20px;
}

.footer .footer-start {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    width: calc((100% - 20px) / 2);
}

.footer-start .logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;
}

.footer-start .logo img {
    width: 35px;
}

.footer-start .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-start .icons img {
    border: 1px solid #fff;
    padding: 10px;
    width: 40px;
    height: 35px;
}

.footer .footer-end {
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.footer-end nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-end .footer-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

@media screen and (max-width:768px) {
    .footer .row {
        flex-direction: column;
    }

    .footer .footer-start,
    .footer-end {
        width: 100%;
    }

    .footer .footer-end {
        gap: 10px;
    }

    .footer .footer-end .footer-items {
        width: calc((100% - 10px) / 4);
    }
}

@media screen and (max-width:576px) {
    .footer .footer-end {
        gap: 10px;
    }

    .footer .footer-end .footer-items {
        width: calc((100% - 10px) / 4);
    }
}

@media screen and (max-width :460px) {

    .footer .footer-end .footer-items {
        width: 100%;
        text-align: center;
    }}